* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 2px red solid; */
}

body {
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
}

.section-1 {
    background-color: #1f2937;
    padding: 24px 300px;
    min-height: 75vh;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
}

.header-logo {
    /* flex: auto; */
    margin-right: auto;
    color: #f9faf8;
    font-size: 30px;
    font-weight: 950;
    padding-right: 4vw;
}

.main-title {
    font-size: 60px;
    font-weight: 901;
    color: #f9faf8;
    line-height: 1.2;
}

.main-title-desc {
    font-size: 24px;
    color: #e5e7eb;
}

ul {
    /* flex: auto; */
    margin-left: auto;
    display: flex;
    gap: 2vw;
}

li {
    flex: auto;
    list-style-type: none;
}

a, .title-img {
    text-decoration: none;
    font-size: 20px;
    color: #e5e7eb;
}

.section-1-content {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    gap: 50px;
    /* border: 2px white solid; */
    padding: 160px 0;
}

.title-img {
    flex: 0 0 auto;
    background-color: rgb(113, 120, 131);
    text-align: center;
    display: flex;
    width: 600px;
    height: 330px;
}

p {
    margin: auto;
}

.site-info {
    flex: 1;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

button.sign-up {
    background-color: #3882f6;
    color: white;
    padding: 12px 54px;
    font-weight: bold;
    font-size: 24px;
    border-radius: 10px;
    margin-right: auto;
}

/* Section 2 */

.section-2 {
    padding: 40px;
    min-height: 65vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 2px solid green; */
}

.title-2 {
    font-size: 50px;
    font-weight: 901;
    color: #1f2937;
    line-height: 1.2;
    /* border: 2px solid red; */
    padding-top: 50px;
    padding-bottom: 20px;
}

.illustration-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
    flex: 1;
    gap: 3.5vw;
    padding-bottom: 3vh;
    flex-wrap: wrap;
}

.figure {
    flex: 1;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* border: 2px solid red; */
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 210px;
}

.illustration {
    width: 200px;
    height: 200px;
    border: 5px solid #3882f6;
    border-radius: 10px;
    /* border: 2px solid blue; */
}

.subtext {
    line-height: 1.3;
    /* padding-left: 2px;
    padding-right: 2px; */
    padding-top: 5px;
    font-size: 20px;
    /* border: 2px solid blue; */
    color: rgb(113, 120, 131);
    font-weight: 750;
}